{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Bijlages",
  "showUnsupportedFiles": true,
  "livePreview": false,
  "defaultViewMode": "preview",
  "newFileLocation": "folder",
  "newFileFolderPath": "Tangents"
}